\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture et Conception}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Séparation Modèle / Affichage}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Respect des contraintes techniques}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Diagramme de Séquence Système}{3}{section.2}%
\contentsline {section}{\numberline {3}Conception Détaillée du Modèle}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture Globale}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structure du package \texttt {jeu.pirates}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Structure du package \texttt {jeu.plateau}}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structure du package \texttt {jeu.journaldebord}}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Focus sur les effets spécifiques}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Activation de la Case Rhum}{6}{subsection.4.1}%
